# EVEMU 1.3
# Kernel: 5.15.38-1-MANJARO
# DMI: dmi:bvnDellInc.:bvr1.15.0:bd12/09/2021:br1.15:svnDellInc.:pnXPS157590:pvr:rvnDellInc.:rn0VYV0G:rvrA00:cvnDellInc.:ct10:cvr:sku0905:
# Input device name: "SYNA2393:00 06CB:7A13 Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x7a13 version 0x100
# Size in mm: 102x77
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      749
#       Min          0
#       Max       1228
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      115
#       Min          0
#       Max        928
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1228
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        928
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: SYNA2393:00 06CB:7A13 Touchpad
I: 0018 06cb 7a13 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1228 0 0 12
A: 01 0 928 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1228 0 0 12
A: 36 0 928 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 8848	# EV_ABS / ABS_MT_TRACKING_ID   8848
E: 0.000001 0003 0035 0549	# EV_ABS / ABS_MT_POSITION_X    549
E: 0.000001 0003 0036 0471	# EV_ABS / ABS_MT_POSITION_Y    471
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0549	# EV_ABS / ABS_X                549
E: 0.000001 0003 0001 0471	# EV_ABS / ABS_Y                471
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007309 0003 0035 0550	# EV_ABS / ABS_MT_POSITION_X    550
E: 0.007309 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 0.007309 0003 0000 0550	# EV_ABS / ABS_X                550
E: 0.007309 0003 0001 0464	# EV_ABS / ABS_Y                464
E: 0.007309 0004 0005 7300	# EV_MSC / MSC_TIMESTAMP        7300
E: 0.007309 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.014679 0004 0005 14600	# EV_MSC / MSC_TIMESTAMP        14600
E: 0.014679 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022391 0003 0035 0552	# EV_ABS / ABS_MT_POSITION_X    552
E: 0.022391 0003 0036 0462	# EV_ABS / ABS_MT_POSITION_Y    462
E: 0.022391 0003 0000 0552	# EV_ABS / ABS_X                552
E: 0.022391 0003 0001 0462	# EV_ABS / ABS_Y                462
E: 0.022391 0004 0005 21900	# EV_MSC / MSC_TIMESTAMP        21900
E: 0.022391 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.029719 0003 0035 0557	# EV_ABS / ABS_MT_POSITION_X    557
E: 0.029719 0003 0036 0457	# EV_ABS / ABS_MT_POSITION_Y    457
E: 0.029719 0003 0000 0557	# EV_ABS / ABS_X                557
E: 0.029719 0003 0001 0457	# EV_ABS / ABS_Y                457
E: 0.029719 0004 0005 29200	# EV_MSC / MSC_TIMESTAMP        29200
E: 0.029719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.037002 0003 0035 0565	# EV_ABS / ABS_MT_POSITION_X    565
E: 0.037002 0003 0036 0449	# EV_ABS / ABS_MT_POSITION_Y    449
E: 0.037002 0003 0000 0565	# EV_ABS / ABS_X                565
E: 0.037002 0003 0001 0449	# EV_ABS / ABS_Y                449
E: 0.037002 0004 0005 36500	# EV_MSC / MSC_TIMESTAMP        36500
E: 0.037002 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.043901 0003 0035 0577	# EV_ABS / ABS_MT_POSITION_X    577
E: 0.043901 0003 0036 0438	# EV_ABS / ABS_MT_POSITION_Y    438
E: 0.043901 0003 0000 0577	# EV_ABS / ABS_X                577
E: 0.043901 0003 0001 0438	# EV_ABS / ABS_Y                438
E: 0.043901 0004 0005 43800	# EV_MSC / MSC_TIMESTAMP        43800
E: 0.043901 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.051240 0003 0035 0598	# EV_ABS / ABS_MT_POSITION_X    598
E: 0.051240 0003 0036 0423	# EV_ABS / ABS_MT_POSITION_Y    423
E: 0.051240 0003 0000 0598	# EV_ABS / ABS_X                598
E: 0.051240 0003 0001 0423	# EV_ABS / ABS_Y                423
E: 0.051240 0004 0005 51100	# EV_MSC / MSC_TIMESTAMP        51100
E: 0.051240 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.058593 0003 0035 0618	# EV_ABS / ABS_MT_POSITION_X    618
E: 0.058593 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.058593 0003 0000 0618	# EV_ABS / ABS_X                618
E: 0.058593 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 0.058593 0004 0005 58400	# EV_MSC / MSC_TIMESTAMP        58400
E: 0.058593 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.065824 0003 0035 0645	# EV_ABS / ABS_MT_POSITION_X    645
E: 0.065824 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.065824 0003 0000 0645	# EV_ABS / ABS_X                645
E: 0.065824 0003 0001 0394	# EV_ABS / ABS_Y                394
E: 0.065824 0004 0005 65700	# EV_MSC / MSC_TIMESTAMP        65700
E: 0.065824 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.073119 0003 0035 0670	# EV_ABS / ABS_MT_POSITION_X    670
E: 0.073119 0003 0036 0381	# EV_ABS / ABS_MT_POSITION_Y    381
E: 0.073119 0003 0000 0670	# EV_ABS / ABS_X                670
E: 0.073119 0003 0001 0381	# EV_ABS / ABS_Y                381
E: 0.073119 0004 0005 73000	# EV_MSC / MSC_TIMESTAMP        73000
E: 0.073119 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.080661 0003 0035 0701	# EV_ABS / ABS_MT_POSITION_X    701
E: 0.080661 0003 0036 0366	# EV_ABS / ABS_MT_POSITION_Y    366
E: 0.080661 0003 0000 0701	# EV_ABS / ABS_X                701
E: 0.080661 0003 0001 0366	# EV_ABS / ABS_Y                366
E: 0.080661 0004 0005 80300	# EV_MSC / MSC_TIMESTAMP        80300
E: 0.080661 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.087961 0003 0035 0733	# EV_ABS / ABS_MT_POSITION_X    733
E: 0.087961 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.087961 0003 0000 0733	# EV_ABS / ABS_X                733
E: 0.087961 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 0.087961 0004 0005 87600	# EV_MSC / MSC_TIMESTAMP        87600
E: 0.087961 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.095383 0003 0035 0764	# EV_ABS / ABS_MT_POSITION_X    764
E: 0.095383 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.095383 0003 0000 0764	# EV_ABS / ABS_X                764
E: 0.095383 0003 0001 0339	# EV_ABS / ABS_Y                339
E: 0.095383 0004 0005 94900	# EV_MSC / MSC_TIMESTAMP        94900
E: 0.095383 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.102559 0003 0035 0795	# EV_ABS / ABS_MT_POSITION_X    795
E: 0.102559 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.102559 0003 0000 0795	# EV_ABS / ABS_X                795
E: 0.102559 0003 0001 0328	# EV_ABS / ABS_Y                328
E: 0.102559 0004 0005 102200	# EV_MSC / MSC_TIMESTAMP        102200
E: 0.102559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.109703 0003 0035 0826	# EV_ABS / ABS_MT_POSITION_X    826
E: 0.109703 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 0.109703 0003 0000 0826	# EV_ABS / ABS_X                826
E: 0.109703 0003 0001 0317	# EV_ABS / ABS_Y                317
E: 0.109703 0004 0005 109500	# EV_MSC / MSC_TIMESTAMP        109500
E: 0.109703 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.116938 0003 0035 0853	# EV_ABS / ABS_MT_POSITION_X    853
E: 0.116938 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.116938 0003 0000 0853	# EV_ABS / ABS_X                853
E: 0.116938 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 0.116938 0004 0005 116800	# EV_MSC / MSC_TIMESTAMP        116800
E: 0.116938 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.124400 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 0.124400 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.124400 0003 0000 0878	# EV_ABS / ABS_X                878
E: 0.124400 0003 0001 0299	# EV_ABS / ABS_Y                299
E: 0.124400 0004 0005 124100	# EV_MSC / MSC_TIMESTAMP        124100
E: 0.124400 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.131549 0003 0035 0900	# EV_ABS / ABS_MT_POSITION_X    900
E: 0.131549 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 0.131549 0003 0000 0900	# EV_ABS / ABS_X                900
E: 0.131549 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 0.131549 0004 0005 131400	# EV_MSC / MSC_TIMESTAMP        131400
E: 0.131549 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.138920 0003 0035 0919	# EV_ABS / ABS_MT_POSITION_X    919
E: 0.138920 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.138920 0003 0000 0919	# EV_ABS / ABS_X                919
E: 0.138920 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 0.138920 0004 0005 138700	# EV_MSC / MSC_TIMESTAMP        138700
E: 0.138920 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.146182 0003 0035 0936	# EV_ABS / ABS_MT_POSITION_X    936
E: 0.146182 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.146182 0003 0000 0936	# EV_ABS / ABS_X                936
E: 0.146182 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.146182 0004 0005 146000	# EV_MSC / MSC_TIMESTAMP        146000
E: 0.146182 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.153756 0003 0035 0942	# EV_ABS / ABS_MT_POSITION_X    942
E: 0.153756 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 0.153756 0003 0000 0942	# EV_ABS / ABS_X                942
E: 0.153756 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 0.153756 0004 0005 153300	# EV_MSC / MSC_TIMESTAMP        153300
E: 0.153756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.160807 0003 0035 0945	# EV_ABS / ABS_MT_POSITION_X    945
E: 0.160807 0003 0000 0945	# EV_ABS / ABS_X                945
E: 0.160807 0004 0005 160600	# EV_MSC / MSC_TIMESTAMP        160600
E: 0.160807 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.168234 0003 0035 0947	# EV_ABS / ABS_MT_POSITION_X    947
E: 0.168234 0003 0000 0947	# EV_ABS / ABS_X                947
E: 0.168234 0004 0005 167900	# EV_MSC / MSC_TIMESTAMP        167900
E: 0.168234 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.174725 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.174725 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.174725 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.174725 0004 0005 175200	# EV_MSC / MSC_TIMESTAMP        175200
E: 0.174725 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.329364 0003 0039 8849	# EV_ABS / ABS_MT_TRACKING_ID   8849
E: 0.329364 0003 0035 0712	# EV_ABS / ABS_MT_POSITION_X    712
E: 0.329364 0003 0036 0426	# EV_ABS / ABS_MT_POSITION_Y    426
E: 0.329364 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.329364 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.329364 0003 0000 0712	# EV_ABS / ABS_X                712
E: 0.329364 0003 0001 0426	# EV_ABS / ABS_Y                426
E: 0.329364 0004 0005 328500	# EV_MSC / MSC_TIMESTAMP        328500
E: 0.329364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +155ms
E: 0.336975 0004 0005 335800	# EV_MSC / MSC_TIMESTAMP        335800
E: 0.336975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.344271 0004 0005 343100	# EV_MSC / MSC_TIMESTAMP        343100
E: 0.344271 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.351214 0003 0035 0714	# EV_ABS / ABS_MT_POSITION_X    714
E: 0.351214 0003 0036 0424	# EV_ABS / ABS_MT_POSITION_Y    424
E: 0.351214 0003 0000 0714	# EV_ABS / ABS_X                714
E: 0.351214 0003 0001 0424	# EV_ABS / ABS_Y                424
E: 0.351214 0004 0005 350400	# EV_MSC / MSC_TIMESTAMP        350400
E: 0.351214 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.358559 0003 0035 0719	# EV_ABS / ABS_MT_POSITION_X    719
E: 0.358559 0003 0036 0421	# EV_ABS / ABS_MT_POSITION_Y    421
E: 0.358559 0003 0000 0719	# EV_ABS / ABS_X                719
E: 0.358559 0003 0001 0421	# EV_ABS / ABS_Y                421
E: 0.358559 0004 0005 357700	# EV_MSC / MSC_TIMESTAMP        357700
E: 0.358559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.366032 0003 0035 0726	# EV_ABS / ABS_MT_POSITION_X    726
E: 0.366032 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 0.366032 0003 0000 0726	# EV_ABS / ABS_X                726
E: 0.366032 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 0.366032 0004 0005 365000	# EV_MSC / MSC_TIMESTAMP        365000
E: 0.366032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.373576 0003 0035 0733	# EV_ABS / ABS_MT_POSITION_X    733
E: 0.373576 0003 0036 0409	# EV_ABS / ABS_MT_POSITION_Y    409
E: 0.373576 0003 0000 0733	# EV_ABS / ABS_X                733
E: 0.373576 0003 0001 0409	# EV_ABS / ABS_Y                409
E: 0.373576 0004 0005 372300	# EV_MSC / MSC_TIMESTAMP        372300
E: 0.373576 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.380665 0003 0035 0740	# EV_ABS / ABS_MT_POSITION_X    740
E: 0.380665 0003 0036 0402	# EV_ABS / ABS_MT_POSITION_Y    402
E: 0.380665 0003 0000 0740	# EV_ABS / ABS_X                740
E: 0.380665 0003 0001 0402	# EV_ABS / ABS_Y                402
E: 0.380665 0004 0005 379600	# EV_MSC / MSC_TIMESTAMP        379600
E: 0.380665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.387736 0003 0035 0747	# EV_ABS / ABS_MT_POSITION_X    747
E: 0.387736 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 0.387736 0003 0000 0747	# EV_ABS / ABS_X                747
E: 0.387736 0003 0001 0394	# EV_ABS / ABS_Y                394
E: 0.387736 0004 0005 386900	# EV_MSC / MSC_TIMESTAMP        386900
E: 0.387736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.395163 0003 0035 0753	# EV_ABS / ABS_MT_POSITION_X    753
E: 0.395163 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 0.395163 0003 0000 0753	# EV_ABS / ABS_X                753
E: 0.395163 0003 0001 0386	# EV_ABS / ABS_Y                386
E: 0.395163 0004 0005 394200	# EV_MSC / MSC_TIMESTAMP        394200
E: 0.395163 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.402437 0003 0035 0759	# EV_ABS / ABS_MT_POSITION_X    759
E: 0.402437 0003 0036 0376	# EV_ABS / ABS_MT_POSITION_Y    376
E: 0.402437 0003 0000 0759	# EV_ABS / ABS_X                759
E: 0.402437 0003 0001 0376	# EV_ABS / ABS_Y                376
E: 0.402437 0004 0005 401500	# EV_MSC / MSC_TIMESTAMP        401500
E: 0.402437 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.409784 0003 0035 0763	# EV_ABS / ABS_MT_POSITION_X    763
E: 0.409784 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 0.409784 0003 0000 0763	# EV_ABS / ABS_X                763
E: 0.409784 0003 0001 0364	# EV_ABS / ABS_Y                364
E: 0.409784 0004 0005 408800	# EV_MSC / MSC_TIMESTAMP        408800
E: 0.409784 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.417138 0003 0035 0767	# EV_ABS / ABS_MT_POSITION_X    767
E: 0.417138 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 0.417138 0003 0000 0767	# EV_ABS / ABS_X                767
E: 0.417138 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 0.417138 0004 0005 416100	# EV_MSC / MSC_TIMESTAMP        416100
E: 0.417138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.424414 0003 0035 0771	# EV_ABS / ABS_MT_POSITION_X    771
E: 0.424414 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.424414 0003 0000 0771	# EV_ABS / ABS_X                771
E: 0.424414 0003 0001 0341	# EV_ABS / ABS_Y                341
E: 0.424414 0004 0005 423400	# EV_MSC / MSC_TIMESTAMP        423400
E: 0.424414 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.431700 0003 0035 0774	# EV_ABS / ABS_MT_POSITION_X    774
E: 0.431700 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.431700 0003 0000 0774	# EV_ABS / ABS_X                774
E: 0.431700 0003 0001 0331	# EV_ABS / ABS_Y                331
E: 0.431700 0004 0005 430700	# EV_MSC / MSC_TIMESTAMP        430700
E: 0.431700 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.439032 0003 0035 0776	# EV_ABS / ABS_MT_POSITION_X    776
E: 0.439032 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.439032 0003 0000 0776	# EV_ABS / ABS_X                776
E: 0.439032 0003 0001 0323	# EV_ABS / ABS_Y                323
E: 0.439032 0004 0005 438000	# EV_MSC / MSC_TIMESTAMP        438000
E: 0.439032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.446288 0003 0035 0778	# EV_ABS / ABS_MT_POSITION_X    778
E: 0.446288 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 0.446288 0003 0000 0778	# EV_ABS / ABS_X                778
E: 0.446288 0003 0001 0317	# EV_ABS / ABS_Y                317
E: 0.446288 0004 0005 445300	# EV_MSC / MSC_TIMESTAMP        445300
E: 0.446288 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.453674 0003 0035 0779	# EV_ABS / ABS_MT_POSITION_X    779
E: 0.453674 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 0.453674 0003 0000 0779	# EV_ABS / ABS_X                779
E: 0.453674 0003 0001 0312	# EV_ABS / ABS_Y                312
E: 0.453674 0004 0005 452600	# EV_MSC / MSC_TIMESTAMP        452600
E: 0.453674 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461024 0003 0035 0780	# EV_ABS / ABS_MT_POSITION_X    780
E: 0.461024 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 0.461024 0003 0000 0780	# EV_ABS / ABS_X                780
E: 0.461024 0003 0001 0309	# EV_ABS / ABS_Y                309
E: 0.461024 0004 0005 459900	# EV_MSC / MSC_TIMESTAMP        459900
E: 0.461024 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.468295 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.468295 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 0.468295 0004 0005 467200	# EV_MSC / MSC_TIMESTAMP        467200
E: 0.468295 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475667 0003 0036 0307	# EV_ABS / ABS_MT_POSITION_Y    307
E: 0.475667 0003 0001 0307	# EV_ABS / ABS_Y                307
E: 0.475667 0004 0005 474500	# EV_MSC / MSC_TIMESTAMP        474500
E: 0.475667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483038 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.483038 0003 0001 0306	# EV_ABS / ABS_Y                306
E: 0.483038 0004 0005 481800	# EV_MSC / MSC_TIMESTAMP        481800
E: 0.483038 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.490249 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.490249 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.490249 0004 0005 489100	# EV_MSC / MSC_TIMESTAMP        489100
E: 0.490249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497619 0004 0005 496400	# EV_MSC / MSC_TIMESTAMP        496400
E: 0.497619 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.505222 0004 0005 503700	# EV_MSC / MSC_TIMESTAMP        503700
E: 0.505222 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.512413 0004 0005 511000	# EV_MSC / MSC_TIMESTAMP        511000
E: 0.512413 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.519888 0004 0005 518300	# EV_MSC / MSC_TIMESTAMP        518300
E: 0.519888 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.526817 0003 0035 0781	# EV_ABS / ABS_MT_POSITION_X    781
E: 0.526817 0003 0000 0781	# EV_ABS / ABS_X                781
E: 0.526817 0004 0005 525600	# EV_MSC / MSC_TIMESTAMP        525600
E: 0.526817 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.534182 0003 0035 0782	# EV_ABS / ABS_MT_POSITION_X    782
E: 0.534182 0003 0000 0782	# EV_ABS / ABS_X                782
E: 0.534182 0004 0005 532900	# EV_MSC / MSC_TIMESTAMP        532900
E: 0.534182 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.541465 0003 0035 0784	# EV_ABS / ABS_MT_POSITION_X    784
E: 0.541465 0003 0000 0784	# EV_ABS / ABS_X                784
E: 0.541465 0004 0005 540200	# EV_MSC / MSC_TIMESTAMP        540200
E: 0.541465 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.548832 0003 0035 0787	# EV_ABS / ABS_MT_POSITION_X    787
E: 0.548832 0003 0000 0787	# EV_ABS / ABS_X                787
E: 0.548832 0004 0005 547500	# EV_MSC / MSC_TIMESTAMP        547500
E: 0.548832 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.556495 0003 0035 0790	# EV_ABS / ABS_MT_POSITION_X    790
E: 0.556495 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.556495 0003 0000 0790	# EV_ABS / ABS_X                790
E: 0.556495 0003 0001 0306	# EV_ABS / ABS_Y                306
E: 0.556495 0004 0005 554800	# EV_MSC / MSC_TIMESTAMP        554800
E: 0.556495 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.563386 0003 0035 0793	# EV_ABS / ABS_MT_POSITION_X    793
E: 0.563386 0003 0036 0307	# EV_ABS / ABS_MT_POSITION_Y    307
E: 0.563386 0003 0000 0793	# EV_ABS / ABS_X                793
E: 0.563386 0003 0001 0307	# EV_ABS / ABS_Y                307
E: 0.563386 0004 0005 562100	# EV_MSC / MSC_TIMESTAMP        562100
E: 0.563386 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.570774 0003 0035 0797	# EV_ABS / ABS_MT_POSITION_X    797
E: 0.570774 0003 0000 0797	# EV_ABS / ABS_X                797
E: 0.570774 0004 0005 569400	# EV_MSC / MSC_TIMESTAMP        569400
E: 0.570774 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.578065 0003 0035 0800	# EV_ABS / ABS_MT_POSITION_X    800
E: 0.578065 0003 0000 0800	# EV_ABS / ABS_X                800
E: 0.578065 0004 0005 576700	# EV_MSC / MSC_TIMESTAMP        576700
E: 0.578065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.585389 0003 0035 0803	# EV_ABS / ABS_MT_POSITION_X    803
E: 0.585389 0003 0000 0803	# EV_ABS / ABS_X                803
E: 0.585389 0004 0005 584000	# EV_MSC / MSC_TIMESTAMP        584000
E: 0.585389 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.592643 0003 0035 0807	# EV_ABS / ABS_MT_POSITION_X    807
E: 0.592643 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.592643 0003 0000 0807	# EV_ABS / ABS_X                807
E: 0.592643 0003 0001 0306	# EV_ABS / ABS_Y                306
E: 0.592643 0004 0005 591300	# EV_MSC / MSC_TIMESTAMP        591300
E: 0.592643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.599888 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.599888 0003 0000 0810	# EV_ABS / ABS_X                810
E: 0.599888 0004 0005 598600	# EV_MSC / MSC_TIMESTAMP        598600
E: 0.599888 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.607316 0003 0035 0813	# EV_ABS / ABS_MT_POSITION_X    813
E: 0.607316 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.607316 0003 0000 0813	# EV_ABS / ABS_X                813
E: 0.607316 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.607316 0004 0005 605900	# EV_MSC / MSC_TIMESTAMP        605900
E: 0.607316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.614607 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.614607 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.614607 0003 0000 0816	# EV_ABS / ABS_X                816
E: 0.614607 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 0.614607 0004 0005 613200	# EV_MSC / MSC_TIMESTAMP        613200
E: 0.614607 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.621935 0003 0035 0819	# EV_ABS / ABS_MT_POSITION_X    819
E: 0.621935 0003 0036 0303	# EV_ABS / ABS_MT_POSITION_Y    303
E: 0.621935 0003 0000 0819	# EV_ABS / ABS_X                819
E: 0.621935 0003 0001 0303	# EV_ABS / ABS_Y                303
E: 0.621935 0004 0005 620500	# EV_MSC / MSC_TIMESTAMP        620500
E: 0.621935 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.629260 0003 0035 0821	# EV_ABS / ABS_MT_POSITION_X    821
E: 0.629260 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 0.629260 0003 0000 0821	# EV_ABS / ABS_X                821
E: 0.629260 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 0.629260 0004 0005 627800	# EV_MSC / MSC_TIMESTAMP        627800
E: 0.629260 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.636551 0003 0035 0823	# EV_ABS / ABS_MT_POSITION_X    823
E: 0.636551 0003 0036 0301	# EV_ABS / ABS_MT_POSITION_Y    301
E: 0.636551 0003 0000 0823	# EV_ABS / ABS_X                823
E: 0.636551 0003 0001 0301	# EV_ABS / ABS_Y                301
E: 0.636551 0004 0005 635100	# EV_MSC / MSC_TIMESTAMP        635100
E: 0.636551 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.643824 0003 0035 0824	# EV_ABS / ABS_MT_POSITION_X    824
E: 0.643824 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.643824 0003 0000 0824	# EV_ABS / ABS_X                824
E: 0.643824 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 0.643824 0004 0005 642400	# EV_MSC / MSC_TIMESTAMP        642400
E: 0.643824 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.651104 0003 0035 0825	# EV_ABS / ABS_MT_POSITION_X    825
E: 0.651104 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.651104 0003 0000 0825	# EV_ABS / ABS_X                825
E: 0.651104 0003 0001 0299	# EV_ABS / ABS_Y                299
E: 0.651104 0004 0005 649700	# EV_MSC / MSC_TIMESTAMP        649700
E: 0.651104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.658390 0003 0035 0826	# EV_ABS / ABS_MT_POSITION_X    826
E: 0.658390 0003 0000 0826	# EV_ABS / ABS_X                826
E: 0.658390 0004 0005 657000	# EV_MSC / MSC_TIMESTAMP        657000
E: 0.658390 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.665669 0003 0035 0827	# EV_ABS / ABS_MT_POSITION_X    827
E: 0.665669 0003 0000 0827	# EV_ABS / ABS_X                827
E: 0.665669 0004 0005 664300	# EV_MSC / MSC_TIMESTAMP        664300
E: 0.665669 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.673010 0003 0035 0828	# EV_ABS / ABS_MT_POSITION_X    828
E: 0.673010 0003 0000 0828	# EV_ABS / ABS_X                828
E: 0.673010 0004 0005 671600	# EV_MSC / MSC_TIMESTAMP        671600
E: 0.673010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.680386 0003 0035 0829	# EV_ABS / ABS_MT_POSITION_X    829
E: 0.680386 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 0.680386 0003 0000 0829	# EV_ABS / ABS_X                829
E: 0.680386 0003 0001 0298	# EV_ABS / ABS_Y                298
E: 0.680386 0004 0005 678900	# EV_MSC / MSC_TIMESTAMP        678900
E: 0.680386 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688051 0003 0035 0830	# EV_ABS / ABS_MT_POSITION_X    830
E: 0.688051 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 0.688051 0003 0000 0830	# EV_ABS / ABS_X                830
E: 0.688051 0003 0001 0297	# EV_ABS / ABS_Y                297
E: 0.688051 0004 0005 686200	# EV_MSC / MSC_TIMESTAMP        686200
E: 0.688051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.695028 0003 0035 0832	# EV_ABS / ABS_MT_POSITION_X    832
E: 0.695028 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.695028 0003 0000 0832	# EV_ABS / ABS_X                832
E: 0.695028 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 0.695028 0004 0005 693500	# EV_MSC / MSC_TIMESTAMP        693500
E: 0.695028 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702767 0003 0035 0834	# EV_ABS / ABS_MT_POSITION_X    834
E: 0.702767 0003 0036 0295	# EV_ABS / ABS_MT_POSITION_Y    295
E: 0.702767 0003 0000 0834	# EV_ABS / ABS_X                834
E: 0.702767 0003 0001 0295	# EV_ABS / ABS_Y                295
E: 0.702767 0004 0005 700800	# EV_MSC / MSC_TIMESTAMP        700800
E: 0.702767 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.709643 0003 0035 0837	# EV_ABS / ABS_MT_POSITION_X    837
E: 0.709643 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 0.709643 0003 0000 0837	# EV_ABS / ABS_X                837
E: 0.709643 0003 0001 0294	# EV_ABS / ABS_Y                294
E: 0.709643 0004 0005 708100	# EV_MSC / MSC_TIMESTAMP        708100
E: 0.709643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.716947 0003 0035 0840	# EV_ABS / ABS_MT_POSITION_X    840
E: 0.716947 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 0.716947 0003 0000 0840	# EV_ABS / ABS_X                840
E: 0.716947 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 0.716947 0004 0005 715400	# EV_MSC / MSC_TIMESTAMP        715400
E: 0.716947 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724302 0003 0035 0843	# EV_ABS / ABS_MT_POSITION_X    843
E: 0.724302 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.724302 0003 0000 0843	# EV_ABS / ABS_X                843
E: 0.724302 0003 0001 0292	# EV_ABS / ABS_Y                292
E: 0.724302 0004 0005 722700	# EV_MSC / MSC_TIMESTAMP        722700
E: 0.724302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.731589 0003 0035 0846	# EV_ABS / ABS_MT_POSITION_X    846
E: 0.731589 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 0.731589 0003 0000 0846	# EV_ABS / ABS_X                846
E: 0.731589 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 0.731589 0004 0005 730000	# EV_MSC / MSC_TIMESTAMP        730000
E: 0.731589 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738843 0003 0035 0850	# EV_ABS / ABS_MT_POSITION_X    850
E: 0.738843 0003 0036 0290	# EV_ABS / ABS_MT_POSITION_Y    290
E: 0.738843 0003 0000 0850	# EV_ABS / ABS_X                850
E: 0.738843 0003 0001 0290	# EV_ABS / ABS_Y                290
E: 0.738843 0004 0005 737300	# EV_MSC / MSC_TIMESTAMP        737300
E: 0.738843 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.746246 0003 0035 0854	# EV_ABS / ABS_MT_POSITION_X    854
E: 0.746246 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.746246 0003 0000 0854	# EV_ABS / ABS_X                854
E: 0.746246 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 0.746246 0004 0005 744600	# EV_MSC / MSC_TIMESTAMP        744600
E: 0.746246 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.753492 0003 0035 0857	# EV_ABS / ABS_MT_POSITION_X    857
E: 0.753492 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 0.753492 0003 0000 0857	# EV_ABS / ABS_X                857
E: 0.753492 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 0.753492 0004 0005 751900	# EV_MSC / MSC_TIMESTAMP        751900
E: 0.753492 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.760788 0003 0035 0860	# EV_ABS / ABS_MT_POSITION_X    860
E: 0.760788 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.760788 0003 0000 0860	# EV_ABS / ABS_X                860
E: 0.760788 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.760788 0004 0005 759200	# EV_MSC / MSC_TIMESTAMP        759200
E: 0.760788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.768107 0003 0035 0863	# EV_ABS / ABS_MT_POSITION_X    863
E: 0.768107 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 0.768107 0003 0000 0863	# EV_ABS / ABS_X                863
E: 0.768107 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 0.768107 0004 0005 766500	# EV_MSC / MSC_TIMESTAMP        766500
E: 0.768107 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.775436 0003 0035 0866	# EV_ABS / ABS_MT_POSITION_X    866
E: 0.775436 0003 0000 0866	# EV_ABS / ABS_X                866
E: 0.775436 0004 0005 773800	# EV_MSC / MSC_TIMESTAMP        773800
E: 0.775436 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.782719 0003 0035 0868	# EV_ABS / ABS_MT_POSITION_X    868
E: 0.782719 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 0.782719 0003 0000 0868	# EV_ABS / ABS_X                868
E: 0.782719 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 0.782719 0004 0005 781100	# EV_MSC / MSC_TIMESTAMP        781100
E: 0.782719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.790090 0003 0035 0870	# EV_ABS / ABS_MT_POSITION_X    870
E: 0.790090 0003 0000 0870	# EV_ABS / ABS_X                870
E: 0.790090 0004 0005 788400	# EV_MSC / MSC_TIMESTAMP        788400
E: 0.790090 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.797350 0003 0035 0873	# EV_ABS / ABS_MT_POSITION_X    873
E: 0.797350 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.797350 0003 0000 0873	# EV_ABS / ABS_X                873
E: 0.797350 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 0.797350 0004 0005 795700	# EV_MSC / MSC_TIMESTAMP        795700
E: 0.797350 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.804729 0003 0035 0875	# EV_ABS / ABS_MT_POSITION_X    875
E: 0.804729 0003 0000 0875	# EV_ABS / ABS_X                875
E: 0.804729 0004 0005 803000	# EV_MSC / MSC_TIMESTAMP        803000
E: 0.804729 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.812033 0003 0035 0877	# EV_ABS / ABS_MT_POSITION_X    877
E: 0.812033 0003 0000 0877	# EV_ABS / ABS_X                877
E: 0.812033 0004 0005 810300	# EV_MSC / MSC_TIMESTAMP        810300
E: 0.812033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.819378 0003 0035 0879	# EV_ABS / ABS_MT_POSITION_X    879
E: 0.819378 0003 0000 0879	# EV_ABS / ABS_X                879
E: 0.819378 0004 0005 817600	# EV_MSC / MSC_TIMESTAMP        817600
E: 0.819378 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.826616 0003 0035 0880	# EV_ABS / ABS_MT_POSITION_X    880
E: 0.826616 0003 0000 0880	# EV_ABS / ABS_X                880
E: 0.826616 0004 0005 824900	# EV_MSC / MSC_TIMESTAMP        824900
E: 0.826616 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.833968 0003 0035 0881	# EV_ABS / ABS_MT_POSITION_X    881
E: 0.833968 0003 0000 0881	# EV_ABS / ABS_X                881
E: 0.833968 0004 0005 832200	# EV_MSC / MSC_TIMESTAMP        832200
E: 0.833968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.841243 0003 0035 0882	# EV_ABS / ABS_MT_POSITION_X    882
E: 0.841243 0003 0000 0882	# EV_ABS / ABS_X                882
E: 0.841243 0004 0005 839500	# EV_MSC / MSC_TIMESTAMP        839500
E: 0.841243 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.848611 0003 0035 0883	# EV_ABS / ABS_MT_POSITION_X    883
E: 0.848611 0003 0000 0883	# EV_ABS / ABS_X                883
E: 0.848611 0004 0005 846800	# EV_MSC / MSC_TIMESTAMP        846800
E: 0.848611 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.855877 0003 0035 0884	# EV_ABS / ABS_MT_POSITION_X    884
E: 0.855877 0003 0000 0884	# EV_ABS / ABS_X                884
E: 0.855877 0004 0005 854100	# EV_MSC / MSC_TIMESTAMP        854100
E: 0.855877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.863198 0004 0005 861400	# EV_MSC / MSC_TIMESTAMP        861400
E: 0.863198 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.870505 0003 0035 0885	# EV_ABS / ABS_MT_POSITION_X    885
E: 0.870505 0003 0000 0885	# EV_ABS / ABS_X                885
E: 0.870505 0004 0005 868700	# EV_MSC / MSC_TIMESTAMP        868700
E: 0.870505 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.877859 0004 0005 876000	# EV_MSC / MSC_TIMESTAMP        876000
E: 0.877859 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.885149 0003 0035 0886	# EV_ABS / ABS_MT_POSITION_X    886
E: 0.885149 0003 0000 0886	# EV_ABS / ABS_X                886
E: 0.885149 0004 0005 883300	# EV_MSC / MSC_TIMESTAMP        883300
E: 0.885149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.892473 0004 0005 890600	# EV_MSC / MSC_TIMESTAMP        890600
E: 0.892473 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.899812 0004 0005 897900	# EV_MSC / MSC_TIMESTAMP        897900
E: 0.899812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.907074 0004 0005 905200	# EV_MSC / MSC_TIMESTAMP        905200
E: 0.907074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.914395 0003 0035 0887	# EV_ABS / ABS_MT_POSITION_X    887
E: 0.914395 0003 0000 0887	# EV_ABS / ABS_X                887
E: 0.914395 0004 0005 912500	# EV_MSC / MSC_TIMESTAMP        912500
E: 0.914395 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.921775 0004 0005 919800	# EV_MSC / MSC_TIMESTAMP        919800
E: 0.921775 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.929086 0003 0035 0888	# EV_ABS / ABS_MT_POSITION_X    888
E: 0.929086 0003 0000 0888	# EV_ABS / ABS_X                888
E: 0.929086 0004 0005 927100	# EV_MSC / MSC_TIMESTAMP        927100
E: 0.929086 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.936457 0004 0005 934400	# EV_MSC / MSC_TIMESTAMP        934400
E: 0.936457 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.943762 0004 0005 941700	# EV_MSC / MSC_TIMESTAMP        941700
E: 0.943762 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.951083 0004 0005 949000	# EV_MSC / MSC_TIMESTAMP        949000
E: 0.951083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.958394 0004 0005 956300	# EV_MSC / MSC_TIMESTAMP        956300
E: 0.958394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.966208 0004 0005 963600	# EV_MSC / MSC_TIMESTAMP        963600
E: 0.966208 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.973030 0004 0005 970900	# EV_MSC / MSC_TIMESTAMP        970900
E: 0.973030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.980334 0004 0005 978200	# EV_MSC / MSC_TIMESTAMP        978200
E: 0.980334 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.987643 0004 0005 985500	# EV_MSC / MSC_TIMESTAMP        985500
E: 0.987643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.994967 0004 0005 992800	# EV_MSC / MSC_TIMESTAMP        992800
E: 0.994967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.002660 0004 0005 1000100	# EV_MSC / MSC_TIMESTAMP        1000100
E: 1.002660 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.009648 0004 0005 1007400	# EV_MSC / MSC_TIMESTAMP        1007400
E: 1.009648 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.016940 0004 0005 1014700	# EV_MSC / MSC_TIMESTAMP        1014700
E: 1.016940 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.024311 0004 0005 1022000	# EV_MSC / MSC_TIMESTAMP        1022000
E: 1.024311 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.031654 0004 0005 1029300	# EV_MSC / MSC_TIMESTAMP        1029300
E: 1.031654 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.038932 0004 0005 1036600	# EV_MSC / MSC_TIMESTAMP        1036600
E: 1.038932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.047052 0003 0035 0889	# EV_ABS / ABS_MT_POSITION_X    889
E: 1.047052 0003 0000 0889	# EV_ABS / ABS_X                889
E: 1.047052 0004 0005 1043900	# EV_MSC / MSC_TIMESTAMP        1043900
E: 1.047052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +9ms
E: 1.054161 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.054161 0003 0039 8850	# EV_ABS / ABS_MT_TRACKING_ID   8850
E: 1.054161 0003 0035 0448	# EV_ABS / ABS_MT_POSITION_X    448
E: 1.054161 0003 0036 0749	# EV_ABS / ABS_MT_POSITION_Y    749
E: 1.054161 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.054161 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1.054161 0004 0005 1051200	# EV_MSC / MSC_TIMESTAMP        1051200
E: 1.054161 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.061684 0004 0005 1058500	# EV_MSC / MSC_TIMESTAMP        1058500
E: 1.061684 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.069181 0004 0005 1065800	# EV_MSC / MSC_TIMESTAMP        1065800
E: 1.069181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.076310 0004 0005 1073100	# EV_MSC / MSC_TIMESTAMP        1073100
E: 1.076310 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.083615 0004 0005 1080400	# EV_MSC / MSC_TIMESTAMP        1080400
E: 1.083615 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.090985 0004 0005 1087700	# EV_MSC / MSC_TIMESTAMP        1087700
E: 1.090985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.098316 0004 0005 1095000	# EV_MSC / MSC_TIMESTAMP        1095000
E: 1.098316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.106042 0004 0005 1102300	# EV_MSC / MSC_TIMESTAMP        1102300
E: 1.106042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.112912 0004 0005 1109600	# EV_MSC / MSC_TIMESTAMP        1109600
E: 1.112912 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.120358 0004 0005 1116900	# EV_MSC / MSC_TIMESTAMP        1116900
E: 1.120358 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.127580 0004 0005 1124200	# EV_MSC / MSC_TIMESTAMP        1124200
E: 1.127580 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.134984 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.134984 0003 0035 0890	# EV_ABS / ABS_MT_POSITION_X    890
E: 1.134984 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 1.134984 0003 0000 0890	# EV_ABS / ABS_X                890
E: 1.134984 0004 0005 1131500	# EV_MSC / MSC_TIMESTAMP        1131500
E: 1.134984 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.142160 0004 0005 1138800	# EV_MSC / MSC_TIMESTAMP        1138800
E: 1.142160 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.149463 0004 0005 1146100	# EV_MSC / MSC_TIMESTAMP        1146100
E: 1.149463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.156801 0004 0005 1153400	# EV_MSC / MSC_TIMESTAMP        1153400
E: 1.156801 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.164175 0004 0005 1160700	# EV_MSC / MSC_TIMESTAMP        1160700
E: 1.164175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.171446 0004 0005 1168000	# EV_MSC / MSC_TIMESTAMP        1168000
E: 1.171446 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.178750 0004 0005 1175300	# EV_MSC / MSC_TIMESTAMP        1175300
E: 1.178750 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.186092 0004 0005 1182600	# EV_MSC / MSC_TIMESTAMP        1182600
E: 1.186092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.193353 0004 0005 1189900	# EV_MSC / MSC_TIMESTAMP        1189900
E: 1.193353 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.200740 0004 0005 1197200	# EV_MSC / MSC_TIMESTAMP        1197200
E: 1.200740 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.208017 0004 0005 1204500	# EV_MSC / MSC_TIMESTAMP        1204500
E: 1.208017 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.215326 0004 0005 1211800	# EV_MSC / MSC_TIMESTAMP        1211800
E: 1.215326 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.222609 0004 0005 1219100	# EV_MSC / MSC_TIMESTAMP        1219100
E: 1.222609 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.230232 0004 0005 1226400	# EV_MSC / MSC_TIMESTAMP        1226400
E: 1.230232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.237712 0004 0005 1233700	# EV_MSC / MSC_TIMESTAMP        1233700
E: 1.237712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.243804 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.243804 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1.243804 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1.243804 0003 0000 0448	# EV_ABS / ABS_X                448
E: 1.243804 0003 0001 0749	# EV_ABS / ABS_Y                749
E: 1.243804 0004 0005 1241000	# EV_MSC / MSC_TIMESTAMP        1241000
E: 1.243804 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.251314 0004 0005 1248300	# EV_MSC / MSC_TIMESTAMP        1248300
E: 1.251314 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.258445 0004 0005 1255600	# EV_MSC / MSC_TIMESTAMP        1255600
E: 1.258445 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.265946 0004 0005 1262900	# EV_MSC / MSC_TIMESTAMP        1262900
E: 1.265946 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.273128 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.273128 0003 0036 0750	# EV_ABS / ABS_MT_POSITION_Y    750
E: 1.273128 0003 0001 0750	# EV_ABS / ABS_Y                750
E: 1.273128 0004 0005 1270200	# EV_MSC / MSC_TIMESTAMP        1270200
E: 1.273128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.280443 0003 0036 0751	# EV_ABS / ABS_MT_POSITION_Y    751
E: 1.280443 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 1.280443 0003 0001 0751	# EV_ABS / ABS_Y                751
E: 1.280443 0004 0005 1277500	# EV_MSC / MSC_TIMESTAMP        1277500
E: 1.280443 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.287772 0004 0005 1284800	# EV_MSC / MSC_TIMESTAMP        1284800
E: 1.287772 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.295025 0004 0005 1292100	# EV_MSC / MSC_TIMESTAMP        1292100
E: 1.295025 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.302242 0004 0005 1299400	# EV_MSC / MSC_TIMESTAMP        1299400
E: 1.302242 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.308632 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.308632 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.308632 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.308632 0004 0005 1306700	# EV_MSC / MSC_TIMESTAMP        1306700
E: 1.308632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 2.809939 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.809939 0003 0039 8851	# EV_ABS / ABS_MT_TRACKING_ID   8851
E: 2.809939 0003 0035 1111	# EV_ABS / ABS_MT_POSITION_X    1111
E: 2.809939 0003 0036 0301	# EV_ABS / ABS_MT_POSITION_Y    301
E: 2.809939 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.809939 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 2.809939 0003 0000 1111	# EV_ABS / ABS_X                1111
E: 2.809939 0003 0001 0301	# EV_ABS / ABS_Y                301
E: 2.809939 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 2.809939 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1501ms
E: 2.816975 0004 0005 7300	# EV_MSC / MSC_TIMESTAMP        7300
E: 2.816975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.824639 0004 0005 14600	# EV_MSC / MSC_TIMESTAMP        14600
E: 2.824639 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.831582 0004 0005 21900	# EV_MSC / MSC_TIMESTAMP        21900
E: 2.831582 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.838899 0003 0035 1110	# EV_ABS / ABS_MT_POSITION_X    1110
E: 2.838899 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 2.838899 0003 0000 1110	# EV_ABS / ABS_X                1110
E: 2.838899 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 2.838899 0004 0005 29200	# EV_MSC / MSC_TIMESTAMP        29200
E: 2.838899 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.846220 0003 0035 1109	# EV_ABS / ABS_MT_POSITION_X    1109
E: 2.846220 0003 0036 0303	# EV_ABS / ABS_MT_POSITION_Y    303
E: 2.846220 0003 0000 1109	# EV_ABS / ABS_X                1109
E: 2.846220 0003 0001 0303	# EV_ABS / ABS_Y                303
E: 2.846220 0004 0005 36500	# EV_MSC / MSC_TIMESTAMP        36500
E: 2.846220 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.853626 0003 0035 1107	# EV_ABS / ABS_MT_POSITION_X    1107
E: 2.853626 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 2.853626 0003 0000 1107	# EV_ABS / ABS_X                1107
E: 2.853626 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 2.853626 0004 0005 43800	# EV_MSC / MSC_TIMESTAMP        43800
E: 2.853626 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.860955 0003 0035 1105	# EV_ABS / ABS_MT_POSITION_X    1105
E: 2.860955 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 2.860955 0003 0000 1105	# EV_ABS / ABS_X                1105
E: 2.860955 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 2.860955 0004 0005 51100	# EV_MSC / MSC_TIMESTAMP        51100
E: 2.860955 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.868247 0003 0035 1102	# EV_ABS / ABS_MT_POSITION_X    1102
E: 2.868247 0003 0036 0307	# EV_ABS / ABS_MT_POSITION_Y    307
E: 2.868247 0003 0000 1102	# EV_ABS / ABS_X                1102
E: 2.868247 0003 0001 0307	# EV_ABS / ABS_Y                307
E: 2.868247 0004 0005 58400	# EV_MSC / MSC_TIMESTAMP        58400
E: 2.868247 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.875560 0003 0035 1096	# EV_ABS / ABS_MT_POSITION_X    1096
E: 2.875560 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 2.875560 0003 0000 1096	# EV_ABS / ABS_X                1096
E: 2.875560 0003 0001 0309	# EV_ABS / ABS_Y                309
E: 2.875560 0004 0005 65700	# EV_MSC / MSC_TIMESTAMP        65700
E: 2.875560 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.882898 0003 0035 1087	# EV_ABS / ABS_MT_POSITION_X    1087
E: 2.882898 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 2.882898 0003 0000 1087	# EV_ABS / ABS_X                1087
E: 2.882898 0003 0001 0312	# EV_ABS / ABS_Y                312
E: 2.882898 0004 0005 73000	# EV_MSC / MSC_TIMESTAMP        73000
E: 2.882898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.890235 0003 0035 1074	# EV_ABS / ABS_MT_POSITION_X    1074
E: 2.890235 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 2.890235 0003 0000 1074	# EV_ABS / ABS_X                1074
E: 2.890235 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 2.890235 0004 0005 80300	# EV_MSC / MSC_TIMESTAMP        80300
E: 2.890235 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.897471 0003 0035 1060	# EV_ABS / ABS_MT_POSITION_X    1060
E: 2.897471 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 2.897471 0003 0000 1060	# EV_ABS / ABS_X                1060
E: 2.897471 0003 0001 0318	# EV_ABS / ABS_Y                318
E: 2.897471 0004 0005 87600	# EV_MSC / MSC_TIMESTAMP        87600
E: 2.897471 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.904915 0003 0035 1041	# EV_ABS / ABS_MT_POSITION_X    1041
E: 2.904915 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 2.904915 0003 0000 1041	# EV_ABS / ABS_X                1041
E: 2.904915 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 2.904915 0004 0005 94900	# EV_MSC / MSC_TIMESTAMP        94900
E: 2.904915 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.912225 0003 0035 1023	# EV_ABS / ABS_MT_POSITION_X    1023
E: 2.912225 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 2.912225 0003 0000 1023	# EV_ABS / ABS_X                1023
E: 2.912225 0003 0001 0328	# EV_ABS / ABS_Y                328
E: 2.912225 0004 0005 102200	# EV_MSC / MSC_TIMESTAMP        102200
E: 2.912225 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.919490 0003 0035 0997	# EV_ABS / ABS_MT_POSITION_X    997
E: 2.919490 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 2.919490 0003 0000 0997	# EV_ABS / ABS_X                997
E: 2.919490 0003 0001 0338	# EV_ABS / ABS_Y                338
E: 2.919490 0004 0005 109500	# EV_MSC / MSC_TIMESTAMP        109500
E: 2.919490 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.926886 0003 0035 0974	# EV_ABS / ABS_MT_POSITION_X    974
E: 2.926886 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 2.926886 0003 0000 0974	# EV_ABS / ABS_X                974
E: 2.926886 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 2.926886 0004 0005 116800	# EV_MSC / MSC_TIMESTAMP        116800
E: 2.926886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.934207 0003 0035 0948	# EV_ABS / ABS_MT_POSITION_X    948
E: 2.934207 0003 0036 0363	# EV_ABS / ABS_MT_POSITION_Y    363
E: 2.934207 0003 0000 0948	# EV_ABS / ABS_X                948
E: 2.934207 0003 0001 0363	# EV_ABS / ABS_Y                363
E: 2.934207 0004 0005 124100	# EV_MSC / MSC_TIMESTAMP        124100
E: 2.934207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.941464 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 2.941464 0003 0036 0377	# EV_ABS / ABS_MT_POSITION_Y    377
E: 2.941464 0003 0000 0925	# EV_ABS / ABS_X                925
E: 2.941464 0003 0001 0377	# EV_ABS / ABS_Y                377
E: 2.941464 0004 0005 131400	# EV_MSC / MSC_TIMESTAMP        131400
E: 2.941464 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.948813 0003 0035 0901	# EV_ABS / ABS_MT_POSITION_X    901
E: 2.948813 0003 0036 0394	# EV_ABS / ABS_MT_POSITION_Y    394
E: 2.948813 0003 0000 0901	# EV_ABS / ABS_X                901
E: 2.948813 0003 0001 0394	# EV_ABS / ABS_Y                394
E: 2.948813 0004 0005 138700	# EV_MSC / MSC_TIMESTAMP        138700
E: 2.948813 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.956148 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 2.956148 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 2.956148 0003 0000 0878	# EV_ABS / ABS_X                878
E: 2.956148 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 2.956148 0004 0005 146000	# EV_MSC / MSC_TIMESTAMP        146000
E: 2.956148 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.963438 0003 0035 0856	# EV_ABS / ABS_MT_POSITION_X    856
E: 2.963438 0003 0036 0429	# EV_ABS / ABS_MT_POSITION_Y    429
E: 2.963438 0003 0000 0856	# EV_ABS / ABS_X                856
E: 2.963438 0003 0001 0429	# EV_ABS / ABS_Y                429
E: 2.963438 0004 0005 153300	# EV_MSC / MSC_TIMESTAMP        153300
E: 2.963438 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.970779 0003 0035 0833	# EV_ABS / ABS_MT_POSITION_X    833
E: 2.970779 0003 0036 0448	# EV_ABS / ABS_MT_POSITION_Y    448
E: 2.970779 0003 0000 0833	# EV_ABS / ABS_X                833
E: 2.970779 0003 0001 0448	# EV_ABS / ABS_Y                448
E: 2.970779 0004 0005 160600	# EV_MSC / MSC_TIMESTAMP        160600
E: 2.970779 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.978172 0003 0035 0814	# EV_ABS / ABS_MT_POSITION_X    814
E: 2.978172 0003 0036 0464	# EV_ABS / ABS_MT_POSITION_Y    464
E: 2.978172 0003 0000 0814	# EV_ABS / ABS_X                814
E: 2.978172 0003 0001 0464	# EV_ABS / ABS_Y                464
E: 2.978172 0004 0005 167900	# EV_MSC / MSC_TIMESTAMP        167900
E: 2.978172 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 2.985430 0003 0035 0796	# EV_ABS / ABS_MT_POSITION_X    796
E: 2.985430 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 2.985430 0003 0000 0796	# EV_ABS / ABS_X                796
E: 2.985430 0003 0001 0481	# EV_ABS / ABS_Y                481
E: 2.985430 0004 0005 175200	# EV_MSC / MSC_TIMESTAMP        175200
E: 2.985430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.992793 0003 0035 0779	# EV_ABS / ABS_MT_POSITION_X    779
E: 2.992793 0003 0036 0496	# EV_ABS / ABS_MT_POSITION_Y    496
E: 2.992793 0003 0000 0779	# EV_ABS / ABS_X                779
E: 2.992793 0003 0001 0496	# EV_ABS / ABS_Y                496
E: 2.992793 0004 0005 182500	# EV_MSC / MSC_TIMESTAMP        182500
E: 2.992793 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 2.999987 0003 0035 0765	# EV_ABS / ABS_MT_POSITION_X    765
E: 2.999987 0003 0036 0509	# EV_ABS / ABS_MT_POSITION_Y    509
E: 2.999987 0003 0000 0765	# EV_ABS / ABS_X                765
E: 2.999987 0003 0001 0509	# EV_ABS / ABS_Y                509
E: 2.999987 0004 0005 189800	# EV_MSC / MSC_TIMESTAMP        189800
E: 2.999987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.007381 0003 0035 0752	# EV_ABS / ABS_MT_POSITION_X    752
E: 3.007381 0003 0036 0523	# EV_ABS / ABS_MT_POSITION_Y    523
E: 3.007381 0003 0000 0752	# EV_ABS / ABS_X                752
E: 3.007381 0003 0001 0523	# EV_ABS / ABS_Y                523
E: 3.007381 0004 0005 197100	# EV_MSC / MSC_TIMESTAMP        197100
E: 3.007381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.014690 0003 0035 0741	# EV_ABS / ABS_MT_POSITION_X    741
E: 3.014690 0003 0036 0535	# EV_ABS / ABS_MT_POSITION_Y    535
E: 3.014690 0003 0000 0741	# EV_ABS / ABS_X                741
E: 3.014690 0003 0001 0535	# EV_ABS / ABS_Y                535
E: 3.014690 0004 0005 204400	# EV_MSC / MSC_TIMESTAMP        204400
E: 3.014690 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.022015 0003 0035 0731	# EV_ABS / ABS_MT_POSITION_X    731
E: 3.022015 0003 0036 0545	# EV_ABS / ABS_MT_POSITION_Y    545
E: 3.022015 0003 0000 0731	# EV_ABS / ABS_X                731
E: 3.022015 0003 0001 0545	# EV_ABS / ABS_Y                545
E: 3.022015 0004 0005 211700	# EV_MSC / MSC_TIMESTAMP        211700
E: 3.022015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.029358 0003 0035 0723	# EV_ABS / ABS_MT_POSITION_X    723
E: 3.029358 0003 0036 0554	# EV_ABS / ABS_MT_POSITION_Y    554
E: 3.029358 0003 0000 0723	# EV_ABS / ABS_X                723
E: 3.029358 0003 0001 0554	# EV_ABS / ABS_Y                554
E: 3.029358 0004 0005 219000	# EV_MSC / MSC_TIMESTAMP        219000
E: 3.029358 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.036694 0003 0035 0717	# EV_ABS / ABS_MT_POSITION_X    717
E: 3.036694 0003 0036 0562	# EV_ABS / ABS_MT_POSITION_Y    562
E: 3.036694 0003 0000 0717	# EV_ABS / ABS_X                717
E: 3.036694 0003 0001 0562	# EV_ABS / ABS_Y                562
E: 3.036694 0004 0005 226300	# EV_MSC / MSC_TIMESTAMP        226300
E: 3.036694 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.043948 0003 0035 0712	# EV_ABS / ABS_MT_POSITION_X    712
E: 3.043948 0003 0036 0568	# EV_ABS / ABS_MT_POSITION_Y    568
E: 3.043948 0003 0000 0712	# EV_ABS / ABS_X                712
E: 3.043948 0003 0001 0568	# EV_ABS / ABS_Y                568
E: 3.043948 0004 0005 233600	# EV_MSC / MSC_TIMESTAMP        233600
E: 3.043948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.051210 0003 0035 0709	# EV_ABS / ABS_MT_POSITION_X    709
E: 3.051210 0003 0036 0574	# EV_ABS / ABS_MT_POSITION_Y    574
E: 3.051210 0003 0000 0709	# EV_ABS / ABS_X                709
E: 3.051210 0003 0001 0574	# EV_ABS / ABS_Y                574
E: 3.051210 0004 0005 240900	# EV_MSC / MSC_TIMESTAMP        240900
E: 3.051210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.058545 0003 0035 0707	# EV_ABS / ABS_MT_POSITION_X    707
E: 3.058545 0003 0036 0578	# EV_ABS / ABS_MT_POSITION_Y    578
E: 3.058545 0003 0000 0707	# EV_ABS / ABS_X                707
E: 3.058545 0003 0001 0578	# EV_ABS / ABS_Y                578
E: 3.058545 0004 0005 248200	# EV_MSC / MSC_TIMESTAMP        248200
E: 3.058545 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.065865 0003 0035 0705	# EV_ABS / ABS_MT_POSITION_X    705
E: 3.065865 0003 0036 0581	# EV_ABS / ABS_MT_POSITION_Y    581
E: 3.065865 0003 0000 0705	# EV_ABS / ABS_X                705
E: 3.065865 0003 0001 0581	# EV_ABS / ABS_Y                581
E: 3.065865 0004 0005 255500	# EV_MSC / MSC_TIMESTAMP        255500
E: 3.065865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.073422 0003 0035 0704	# EV_ABS / ABS_MT_POSITION_X    704
E: 3.073422 0003 0036 0583	# EV_ABS / ABS_MT_POSITION_Y    583
E: 3.073422 0003 0000 0704	# EV_ABS / ABS_X                704
E: 3.073422 0003 0001 0583	# EV_ABS / ABS_Y                583
E: 3.073422 0004 0005 262800	# EV_MSC / MSC_TIMESTAMP        262800
E: 3.073422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.080472 0003 0036 0584	# EV_ABS / ABS_MT_POSITION_Y    584
E: 3.080472 0003 0001 0584	# EV_ABS / ABS_Y                584
E: 3.080472 0004 0005 270100	# EV_MSC / MSC_TIMESTAMP        270100
E: 3.080472 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.087711 0003 0036 0585	# EV_ABS / ABS_MT_POSITION_Y    585
E: 3.087711 0003 0001 0585	# EV_ABS / ABS_Y                585
E: 3.087711 0004 0005 277400	# EV_MSC / MSC_TIMESTAMP        277400
E: 3.087711 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.094811 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.094811 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.094811 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 3.094811 0004 0005 284700	# EV_MSC / MSC_TIMESTAMP        284700
E: 3.094811 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.248650 0003 0039 8852	# EV_ABS / ABS_MT_TRACKING_ID   8852
E: 3.248650 0003 0035 0457	# EV_ABS / ABS_MT_POSITION_X    457
E: 3.248650 0003 0036 0799	# EV_ABS / ABS_MT_POSITION_Y    799
E: 3.248650 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.248650 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 3.248650 0003 0000 0457	# EV_ABS / ABS_X                457
E: 3.248650 0003 0001 0799	# EV_ABS / ABS_Y                799
E: 3.248650 0004 0005 438000	# EV_MSC / MSC_TIMESTAMP        438000
E: 3.248650 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +154ms
E: 3.256158 0004 0005 445300	# EV_MSC / MSC_TIMESTAMP        445300
E: 3.256158 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.263843 0004 0005 452600	# EV_MSC / MSC_TIMESTAMP        452600
E: 3.263843 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.270815 0004 0005 459900	# EV_MSC / MSC_TIMESTAMP        459900
E: 3.270815 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.278125 0004 0005 467200	# EV_MSC / MSC_TIMESTAMP        467200
E: 3.278125 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.285543 0004 0005 474500	# EV_MSC / MSC_TIMESTAMP        474500
E: 3.285543 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.292763 0004 0005 481800	# EV_MSC / MSC_TIMESTAMP        481800
E: 3.292763 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.300045 0004 0005 489100	# EV_MSC / MSC_TIMESTAMP        489100
E: 3.300045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.307431 0004 0005 496400	# EV_MSC / MSC_TIMESTAMP        496400
E: 3.307431 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.314687 0004 0005 503700	# EV_MSC / MSC_TIMESTAMP        503700
E: 3.314687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.322374 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 3.322374 0004 0005 511000	# EV_MSC / MSC_TIMESTAMP        511000
E: 3.322374 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.329376 0004 0005 518300	# EV_MSC / MSC_TIMESTAMP        518300
E: 3.329376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.336697 0004 0005 525600	# EV_MSC / MSC_TIMESTAMP        525600
E: 3.336697 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.343966 0004 0005 532900	# EV_MSC / MSC_TIMESTAMP        532900
E: 3.343966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.351325 0004 0005 540200	# EV_MSC / MSC_TIMESTAMP        540200
E: 3.351325 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.358721 0004 0005 547500	# EV_MSC / MSC_TIMESTAMP        547500
E: 3.358721 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.365963 0004 0005 554800	# EV_MSC / MSC_TIMESTAMP        554800
E: 3.365963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.373687 0004 0005 562100	# EV_MSC / MSC_TIMESTAMP        562100
E: 3.373687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.380976 0004 0005 569400	# EV_MSC / MSC_TIMESTAMP        569400
E: 3.380976 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.387966 0004 0005 576700	# EV_MSC / MSC_TIMESTAMP        576700
E: 3.387966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.395194 0004 0005 584000	# EV_MSC / MSC_TIMESTAMP        584000
E: 3.395194 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.402691 0004 0005 591300	# EV_MSC / MSC_TIMESTAMP        591300
E: 3.402691 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.409822 0004 0005 598600	# EV_MSC / MSC_TIMESTAMP        598600
E: 3.409822 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.417105 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 3.417105 0004 0005 605900	# EV_MSC / MSC_TIMESTAMP        605900
E: 3.417105 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 3.424494 0004 0005 613200	# EV_MSC / MSC_TIMESTAMP        613200
E: 3.424494 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.431565 0004 0005 620500	# EV_MSC / MSC_TIMESTAMP        620500
E: 3.431565 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 3.438354 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.438354 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.438354 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 3.438354 0004 0005 627800	# EV_MSC / MSC_TIMESTAMP        627800
E: 3.438354 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
